<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AllChange.cs" />
    <Compile Remove="BoolType.cs" />
    <Compile Remove="chapter_10\ArrarySample.cs" />
    <Compile Remove="chapter_10\Enumerable.cs" />
    <Compile Remove="chapter_10\Indexer.cs" />
    <Compile Remove="chapter_10\initializingCollections.cs" />
    <Compile Remove="chapter_10\MoreOnArray.cs" />
    <Compile Remove="chapter_10\Slice.cs" />
    <Compile Remove="chapter_10\UsingHash.cs" />
    <Compile Remove="chapter_10\UsingList.cs" />
    <Compile Remove="chapter_10\UsingStack.cs" />
    <Compile Remove="chapter_10\Yield.cs" />
    <Compile Remove="chapter_11\ConstraintsOnTypeParameters.cs" />
    <Compile Remove="chapter_11\CopyingArray.cs" />
    <Compile Remove="chapter_11\Dictionary.cs" />
    <Compile Remove="chapter_11\EnumerableGeneric.cs" />
    <Compile Remove="chapter_11\Generic.cs" />
    <Compile Remove="chapter_11\Generic2.cs" />
    <Compile Remove="chapter_11\StackTrace.cs" />
    <Compile Remove="chapter_11\UsingGenericList.cs" />
    <Compile Remove="chapter_12\ExceptionFiltering.cs" />
    <Compile Remove="chapter_12\Finally.cs" />
    <Compile Remove="chapter_12\MyException.cs" />
    <Compile Remove="chapter_12\Throw.cs" />
    <Compile Remove="chapter_12\ThrowExpression.cs" />
    <Compile Remove="chapter_12\TryCatch.cs" />
    <Compile Remove="chapter_13\13_1.cs" />
    <Compile Remove="chapter_13\13_2.cs" />
    <Compile Remove="chapter_13\AnonymousMethod.cs" />
    <Compile Remove="chapter_13\Delegate.cs" />
    <Compile Remove="chapter_13\DelegateChains.cs" />
    <Compile Remove="chapter_13\EventTest.cs" />
    <Compile Remove="chapter_13\GenericDelegate.cs" />
    <Compile Remove="chapter_13\Timer.cs" />
    <Compile Remove="chapter_13\UsingCallback.cs" />
    <Compile Remove="chapter_14\14_2.cs" />
    <Compile Remove="chapter_14\Action.cs" />
    <Compile Remove="chapter_14\ActionTest.cs" />
    <Compile Remove="chapter_14\ExpressionBodieMember.cs" />
    <Compile Remove="chapter_14\ExpressionTreeViaLamda.cs" />
    <Compile Remove="chapter_14\FuncTest.cs" />
    <Compile Remove="chapter_14\SimpleLamda.cs" />
    <Compile Remove="chapter_14\StatementLamda.cs" />
    <Compile Remove="chapter_14\UsingExpressionTree.cs" />
    <Compile Remove="chapter_15\15_1.cs" />
    <Compile Remove="chapter_15\15_2.cs" />
    <Compile Remove="chapter_15\From.cs" />
    <Compile Remove="chapter_15\FromFrom.cs" />
    <Compile Remove="chapter_15\GroupBy.cs" />
    <Compile Remove="chapter_15\Join.cs" />
    <Compile Remove="chapter_15\MinMax.cs" />
    <Compile Remove="chapter_15\SimpleLinq.cs" />
    <Compile Remove="chapter_15\SimpleLinq2.cs" />
    <Compile Remove="chapter_21\EchoClient.cs" />
    <Compile Remove="chapter_21\EchoServer.cs" />
    <Compile Remove="chapter_3\Base.cs" />
    <Compile Remove="chapter_3\BoolType.cs" />
    <Compile Remove="chapter_3\Boxing_UnBoxing.cs" />
    <Compile Remove="chapter_3\Casting.cs" />
    <Compile Remove="chapter_3\Casting2.cs" />
    <Compile Remove="chapter_3\Casting3.cs" />
    <Compile Remove="chapter_3\Casting4.cs" />
    <Compile Remove="chapter_3\Casting5.cs" />
    <Compile Remove="chapter_3\Chapter_3_1.cs" />
    <Compile Remove="chapter_3\Const_Study.cs" />
    <Compile Remove="chapter_3\CTS.cs" />
    <Compile Remove="chapter_3\Enum_Study.cs" />
    <Compile Remove="chapter_3\FloatingPoint.cs" />
    <Compile Remove="chapter_3\FormatCharacter.cs" />
    <Compile Remove="chapter_3\Integral_numeric_types.cs" />
    <Compile Remove="chapter_3\NullAble.cs" />
    <Compile Remove="chapter_3\OverFlow.cs" />
    <Compile Remove="chapter_3\StringInterpolation.cs" />
    <Compile Remove="chapter_3\StringModify.cs" />
    <Compile Remove="chapter_3\StringSearch.cs" />
    <Compile Remove="chapter_3\StringSlice.cs" />
    <Compile Remove="chapter_3\Two_complement .cs" />
    <Compile Remove="chapter_3\Var_Study.cs" />
    <Compile Remove="chapter_4\Chapter_5_4.cs" />
    <Compile Remove="chapter_4\ForEach.cs" />
    <Compile Remove="chapter_4\NullCoalescing.cs" />
    <Compile Remove="chapter_4\NullConditionalOperator.cs" />
    <Compile Remove="chapter_5\Chapter_6_3.cs" />
    <Compile Remove="chapter_5\Chpater_6_1.cs" />
    <Compile Remove="chapter_5\LocalFunction.cs" />
    <Compile Remove="chapter_5\NamedParameter.cs" />
    <Compile Remove="chapter_5\Overloading.cs" />
    <Compile Remove="chapter_5\RefReturn.cs" />
    <Compile Remove="chapter_5\SwapByRef.cs" />
    <Compile Remove="chapter_5\UsingOut.cs" />
    <Compile Remove="chapter_5\UsingParams.cs" />
    <Compile Remove="chapter_7\chapter_7_2.cs" />
    <Compile Remove="chapter_7\ExtensionMethod.cs" />
    <Compile Remove="chapter_7\NestedClass.cs" />
    <Compile Remove="chapter_7\Overridng.cs" />
    <Compile Remove="chapter_7\PartialClass.cs" />
    <Compile Remove="chapter_7\PositionalPattern.cs" />
    <Compile Remove="chapter_7\ReadOnlyFields.cs" />
    <Compile Remove="chapter_7\ReadonlyStruct.cs" />
    <Compile Remove="chapter_7\Structure.cs" />
    <Compile Remove="chapter_7\ThisConstructor.cs" />
    <Compile Remove="chapter_7\Tuple.cs" />
    <Compile Remove="chapter_7\TypeCasting.cs" />
    <Compile Remove="chapter_8\AbstractClass.cs" />
    <Compile Remove="chapter_8\DefaultImplementation.cs" />
    <Compile Remove="chapter_8\DerivedInterface.cs" />
    <Compile Remove="chapter_8\Grip.cs" />
    <Compile Remove="chapter_8\Interface.cs" />
    <Compile Remove="chapter_8\MultiInterfaceInheritance.cs" />
    <Compile Remove="chapter_9\9_1.cs" />
    <Compile Remove="chapter_9\9_2.cs" />
    <Compile Remove="chapter_9\AnonymousType.cs" />
    <Compile Remove="chapter_9\AutoImplementedProperty.cs" />
    <Compile Remove="chapter_9\ConstructorWithProperty.cs" />
    <Compile Remove="chapter_9\InitOnly.cs" />
    <Compile Remove="chapter_9\PropertiesInAbstractClass.cs" />
    <Compile Remove="chapter_9\PropertiesInterface.cs" />
    <Compile Remove="chapter_9\Property.cs" />
    <Compile Remove="chapter_9\Record.cs" />
    <Compile Remove="chapter_9\RecordComp.cs" />
    <Compile Remove="chapter_9\WithExp.cs" />
    <Compile Remove="ObjectType.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AllChange.cs" />
    <None Include="chapter_10\Enumerable.cs" />
    <None Include="chapter_10\Indexer.cs" />
    <None Include="chapter_10\UsingHash.cs" />
    <CodeAnalysisDictionary Include="chapter_10\initializingCollections.cs" />
    <CodeAnalysisDictionary Include="chapter_15\15_1.cs" />
    <CodeAnalysisDictionary Include="chapter_8\MultiInterfaceInheritance.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="chapter_10\ArrarySample.cs" />
    <None Include="chapter_10\MoreOnArray.cs" />
    <None Include="chapter_10\Slice.cs" />
    <None Include="chapter_10\UsingList.cs" />
    <None Include="chapter_10\UsingStack.cs" />
    <None Include="chapter_10\Yield.cs" />
    <None Include="chapter_11\ConstraintsOnTypeParameters.cs" />
    <None Include="chapter_11\CopyingArray.cs" />
    <None Include="chapter_11\Dictionary.cs" />
    <None Include="chapter_11\EnumerableGeneric.cs" />
    <None Include="chapter_11\Generic.cs" />
    <None Include="chapter_11\Generic2.cs" />
    <None Include="chapter_11\StackTrace.cs" />
    <None Include="chapter_11\UsingGenericList.cs" />
    <None Include="chapter_12\ExceptionFiltering.cs" />
    <None Include="chapter_12\Finally.cs" />
    <None Include="chapter_12\MyException.cs" />
    <None Include="chapter_12\Throw.cs" />
    <None Include="chapter_12\ThrowExpression.cs" />
    <None Include="chapter_12\TryCatch.cs" />
    <None Include="chapter_13\13_1.cs" />
    <None Include="chapter_13\13_2.cs" />
    <None Include="chapter_13\AnonymousMethod.cs" />
    <None Include="chapter_13\Delegate.cs" />
    <None Include="chapter_13\DelegateChains.cs" />
    <None Include="chapter_13\EventTest.cs" />
    <None Include="chapter_13\GenericDelegate.cs" />
    <None Include="chapter_13\Timer.cs" />
    <None Include="chapter_13\UsingCallback.cs" />
    <None Include="chapter_14\14_2.cs" />
    <None Include="chapter_14\Action.cs" />
    <None Include="chapter_14\ActionTest.cs" />
    <None Include="chapter_14\ExpressionBodieMember.cs" />
    <None Include="chapter_14\ExpressionTreeViaLamda.cs" />
    <None Include="chapter_14\FuncTest.cs" />
    <None Include="chapter_14\SimpleLamda.cs" />
    <None Include="chapter_14\StatementLamda.cs" />
    <None Include="chapter_14\UsingExpressionTree.cs" />
    <None Include="chapter_15\15_2.cs" />
    <None Include="chapter_15\From.cs" />
    <None Include="chapter_15\FromFrom.cs" />
    <None Include="chapter_15\GroupBy.cs" />
    <None Include="chapter_15\Join.cs" />
    <None Include="chapter_15\MinMax.cs" />
    <None Include="chapter_15\SimpleLinq.cs" />
    <None Include="chapter_15\SimpleLinq2.cs" />
    <None Include="chapter_21\EchoClient.cs" />
    <None Include="chapter_21\EchoServer.cs" />
    <None Include="chapter_3\Base.cs" />
    <None Include="chapter_3\BoolType.cs" />
    <None Include="chapter_3\Boxing_UnBoxing.cs" />
    <None Include="chapter_3\Casting.cs" />
    <None Include="chapter_3\Casting2.cs" />
    <None Include="chapter_3\Casting3.cs" />
    <None Include="chapter_3\Casting4.cs" />
    <None Include="chapter_3\Casting5.cs" />
    <None Include="chapter_3\Chapter_3_1.cs" />
    <None Include="chapter_3\Const_Study.cs" />
    <None Include="chapter_3\CTS.cs" />
    <None Include="chapter_3\Enum_Study.cs" />
    <None Include="chapter_3\FloatingPoint.cs" />
    <None Include="chapter_3\FormatCharacter.cs" />
    <None Include="chapter_3\Integral_numeric_types.cs" />
    <None Include="chapter_3\NullAble.cs" />
    <None Include="chapter_3\OverFlow.cs" />
    <None Include="chapter_3\StringInterpolation.cs" />
    <None Include="chapter_3\StringModify.cs" />
    <None Include="chapter_3\StringSearch.cs" />
    <None Include="chapter_3\StringSlice.cs" />
    <None Include="chapter_3\Two_complement .cs" />
    <None Include="chapter_3\Var_Study.cs" />
    <None Include="chapter_4\Chapter_5_4.cs" />
    <None Include="chapter_4\ForEach.cs" />
    <None Include="chapter_4\NullCoalescing.cs" />
    <None Include="chapter_4\NullConditionalOperator.cs" />
    <None Include="chapter_5\Chapter_6_3.cs" />
    <None Include="chapter_5\Chpater_6_1.cs" />
    <None Include="chapter_5\LocalFunction.cs" />
    <None Include="chapter_5\NamedParameter.cs" />
    <None Include="chapter_5\Overloading.cs" />
    <None Include="chapter_5\RefReturn.cs" />
    <None Include="chapter_5\SwapByRef.cs" />
    <None Include="chapter_5\UsingOut.cs" />
    <None Include="chapter_5\UsingParams.cs" />
    <None Include="chapter_7\chapter_7_2.cs" />
    <None Include="chapter_7\ExtensionMethod.cs" />
    <None Include="chapter_7\NestedClass.cs" />
    <None Include="chapter_7\Overridng.cs" />
    <None Include="chapter_7\PartialClass.cs" />
    <None Include="chapter_7\PositionalPattern.cs" />
    <None Include="chapter_7\ReadOnlyFields.cs" />
    <None Include="chapter_7\ReadonlyStruct.cs" />
    <None Include="chapter_7\Structure.cs" />
    <None Include="chapter_7\ThisConstructor.cs" />
    <None Include="chapter_7\Tuple.cs" />
    <None Include="chapter_7\TypeCasting.cs" />
    <None Include="chapter_8\AbstractClass.cs" />
    <None Include="chapter_8\DefaultImplementation.cs" />
    <None Include="chapter_8\DerivedInterface.cs" />
    <None Include="chapter_8\Grip.cs" />
    <None Include="chapter_8\Interface.cs" />
    <None Include="chapter_9\9_1.cs" />
    <None Include="chapter_9\9_2.cs" />
    <None Include="chapter_9\AnonymousType.cs" />
    <None Include="chapter_9\AutoImplementedProperty.cs" />
    <None Include="chapter_9\ConstructorWithProperty.cs" />
    <None Include="chapter_9\InitOnly.cs" />
    <None Include="chapter_9\PropertiesInAbstractClass.cs" />
    <None Include="chapter_9\PropertiesInterface.cs" />
    <None Include="chapter_9\Property.cs" />
    <None Include="chapter_9\Record.cs" />
    <None Include="chapter_9\RecordComp.cs" />
    <Resource Include="chapter_9\WithExp.cs" />
    <Resource Include="ObjectType.cs" />
  </ItemGroup>

</Project>
